ab7c3b9e11bd559988178ba964321468

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA88 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA88 A200 B60 C50 D40 E100 F0 R20 S20 ALFA45 BETA30 
[COPE] MAC:ESTFA88 A200 B60 C50 D40 E100 F0 R20 S20 ALFA45 BETA30 
[COPE] MAC:ESTIB88 A200 B60 C50 D90 E100 F0 R20 S20 ALFA45 BETA30 
[COPE] MAC:ESTFB88 A200 B60 C50 D90 E100 F0 R20 S20 ALFA45 BETA30 

