a309d13a009e6252638e25196b88fe7f

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SCAI08 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SCAI08 A100 B50 C0 D50 E30 F100 G50 R10 ALFA45 BETA60
[COPE] MAC:SCAF08 A100 B50 C0 D50 E30 F100 G50 R10 ALFA45 BETA60
[COPE] MAC:SCBI08 A100 B50 C0 D50 E30 F100 G50 R10 ALFA45 BETA60
[COPE] MAC:SCBF08 A100 B50 C0 D50 E30 F100 G50 R10 ALFA45 BETA60 


