e5d5f6ccbb744af6f182ace974454e85

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA64 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA64 A80 B70 C50 D30 E30 F45 G3 H4 I5 L30 R20 S15 J25 K40 ALFA45 
[COPE] MAC:ESTFA64 A80 B70 C50 D30 E30 F45 G3 H4 I5 L30 R20 S15 J25 K40 ALFA45 
[COPE] MAC:ESTIB64 A80 B70 C50 D30 E30 F45 G3 H4 I5 L30 R20 S15 J25 K40 ALFA45 
[COPE] MAC:ESTFB64 A80 B70 C50 D30 E30 F45 G3 H4 I5 L30 R20 S15 J25 K40 ALFA45 

