"080f8d29701208279e6cef85409aa2b3

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA10 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA10 A100 B50 C200 D5 E3 F30 G45 H3 I5 L5 R5 ALFA30 BETA45 
[COPE] MAC:ESTFA10 A100 B50 C200 D5 E3 F30 G45 H3 I5 L5 R5 ALFA30 BETA45
[COPE] MAC:ESTIB10 A100 B50 C200 D5 E3 F30 G45 H3 I5 L5 R5 ALFA30 BETA45 
[COPE] MAC:ESTFB10 A100 B50 C200 D5 E3 F30 G45 H3 I5 L5 R5 ALFA30 BETA45  
