<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release_Offuscated</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficep.AnyCut.Common\Ficep.AnyCut.Common.csproj" />
    <ProjectReference Include="..\Ficep.AnyCut.Geo\Ficep.AnyCut.Geo.csproj" />
    <ProjectReference Include="..\Ficep.RobServer\Ficep.Utils\Ficep.Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="Release_Offuscated" Reactor_Deploy="0" Reactor_Enabled="1" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" /></VisualStudio></ProjectExtensions>

</Project>
