31350fe8f243a2699465ac5f07be6431

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA99 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA99 A200 B90 C150 D20 E20 F100 G40 H60 I200 R15 J40 K0 ALFA30 
[COPE] MAC:ESTFA99 A200 B90 C150 D20 E20 F100 G40 H60 I200 R15 J40 K0 ALFA30 
[COPE] MAC:ESTIB99 A200 B90 C150 D20 E20 F100 G40 H60 I200 R15 J40 K0 ALFA30 
[COPE] MAC:ESTFB99 A200 B90 C150 D20 E20 F100 G40 H60 I200 R15 J40 K0 ALFA30 

