e36e1fc20a8c71725fefcb91570482bc

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI05 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SAAF05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SBAI05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SBAF05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SABI05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SABF05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SBBI05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 
[COPE] MAC:SBBF05 A100 B30 C0 D1 E100 R10 ALFA40 BETA30 

