bcd53887089fb19826c0369e6ec76fe2

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI15 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI15 A200 B20 C10 D20 E3 F4 G15 L20 M10 R10 ALFA30 BETA45 
[COPE] MAC:SCAF15 A200 B20 C10 D20 E3 F4 G15 L20 M10 R10 ALFA30 BETA45 
[COPE] MAC:SCBI15 A200 B20 C10 D20 E3 F4 G15 L20 M10 R10 ALFA30 BETA45 
[COPE] MAC:SCBF15 A200 B20 C10 D20 E3 F4 G15 L20 M10 R10 ALFA30 BETA45 

