fffa0f2b94912a09995ba45d3f035408

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SAAI02 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SAAI02 A100 B30 C10 D30 E20 F0 R10
[COPE] MAC:SABI02 A100 B30 C10 D30 E20 F0 R10 
[COPE] MAC:SABF02 A100 B30 C10 D30 E20 F0 R10
[COPE] MAC:SAAF02 A100 B30 C10 D30 E20 F0 R10 
[COPE] MAC:SBBI02 A100 B30 C10 D30 E20 F0 R10 
[COPE] MAC:SBAI02 A100 B30 C10 D30 E20 F0 R10 
[COPE] MAC:SBBF02 A100 B30 C10 D30 E20 F0 R10 
[COPE] MAC:SBAF02 A100 B30 C10 D30 E20 F0 R10 


