f44f707c29b9d9851f5ee91d3538748b

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:INTC02 N:I POS:1 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:INTAA02 A200 B35 C80 D30 E0 F0 R5 ALFA20 DA0 
[COPE] MAC:INTAB02 A200 B35 C80 D30 E0 F0 R5 ALFA20 DA0 
[COPE] MAC:INTBA02 A200 B35 C80 D30 E0 F0 R5 ALFA20 DA0 
[COPE] MAC:INTBB02 A200 B35 C80 D30 E0 F0 R5 ALFA20 DA0 
[COPE] MAC:INTC02 A200 B100 C80 D30 E0 F0 R5 ALFA20 DC0 

