640c152f121d32c04042582be4b63160

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI16 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SAAF16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SABI16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SABF16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SBAI16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SBAF16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SBBI16 A200 B50 C25 D100 E10 R5 S7 ALFA45 
[COPE] MAC:SBBF16 A200 B50 C25 D100 E10 R5 S7 ALFA45 

