0891e71a662a62bfd1cb52d715cc52c7

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA144 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA144 A100 B150 C50 D30 E20 F3 G3 H45 I30 L2 M2 R60 J4 K3 ALFA45 BETA30 
[COPE] MAC:ESTIB144 A100 B150 C50 D30 E20 F3 G3 H45 I30 L2 M2 R60 J4 K3 ALFA45 BETA30 
[COPE] MAC:ESTFA144 A100 B150 C50 D30 E20 F3 G3 H45 I30 L2 M2 R60 J4 K3 ALFA45 BETA30 
[COPE] MAC:ESTFB144 A100 B150 C50 D30 E20 F3 G3 H45 I30 L2 M2 R60 J4 K3 ALFA45 BETA30 


