# quality-control

./: .gitignore  .mcp.json  CLAUDE.md
Ficep.AnyCut.Common/: AnyCutErr.cs  Constants.cs  Data.cs  PolarisErr.cs  Serialization.cs
Ficep.AnyCut.ConNet/: Ficep.AnyCut.ConNet.csproj  RobServerTcpConnection.cs  TcpServer.cs
Ficep.AnyCut.ConNet/Properties/: AssemblyInfo.cs
Ficep.AnyCut.Geo/: GeoBox3f.cs  GeoCylinder.cs  GeoLine.cs  GeoMatrix.cs  GeoPlane.cs  GeoRotation.cs  GeoSphere.cs  GeoVec2f.cs  GeoVec3f.cs  GeoVec4f.cs
Ficep.AnyCut.Math/: Circle.cs  Errors.cs  FMath.cs  FMathExt2.cs  Ficep.AnyCut.Math.csproj  FmathExt.cs  Line.cs  PRF_Info.cs  PathPrg.cs  Piece.cs  Point.cs  RobSeq.cs
Ficep.AnyCut.Polaris.Library/: Constants.cs  Ficep.MacroLibrary.csproj  MacroLib.cs
Ficep.MacroGra/: Ficep.MacroGra.docx  Ficep.MacroGra.sln  README.md
Ficep.MacroGra/Ficep.MacroGra/: EyeMacro.cs  Ficep.MacroGra.csproj  Ficep.MacroGra_Ficep.csproj
Ficep.MacroGra/Ficep.MacroGra/MACRO/: EST94.cs  ESTI01.cs  ESTI02.cs  ESTI08.cs  ESTI09.cs  ESTI100.cs  ESTI101.cs  ESTI102.cs  ESTI103.cs  ESTI106.cs  ESTI107.cs  ESTI108.cs  ESTI109.cs  ESTI11.cs  ESTI110.cs  ESTI117.cs  ESTI12.cs  ESTI128.cs  ESTI129.cs  ESTI130.cs  ESTI131.cs  ESTI132.cs  ESTI137.cs  ESTI14.cs  ESTI140.cs  ESTI142.cs  ESTI143.cs  ESTI149.cs  ESTI150.cs  ESTI151.cs  ESTI152.cs  ESTI153.cs  ESTI157.cs  ESTI160.cs  ESTI162.cs  ESTI167.cs  ESTI17.cs  ESTI171.cs  ESTI173.cs  ESTI175.cs  (+240 more)
Ficep.MacroGra/Ficep.MacroGra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Ficep.QualityControl/: Ficep.QualityControl.sln
Ficep.QualityControl/Ficep.QualityControl.App/: Ficep.QualityControl.App.csproj  HeadlessInspection.cs  MainForm.cs  Program.cs
Ficep.QualityControl/Ficep.QualityControl.Core/: AssemblyInfo.cs  Ficep.QualityControl.Core.csproj
Ficep.QualityControl/Ficep.QualityControl.Core.Tests/: BeamDatumsTests.cs  BeamFactoryTests.cs  BrepImporterTests.cs  FeatureRelativeCrossCheckTests.cs  FeatureSegmentationTests.cs  Ficep.QualityControl.Core.Tests.csproj  GaussianRangeNoiseTests.cs  HoleInspectionTests.cs  MeasurementTests.cs  MeshSurfaceSamplerTests.cs  NotchInspectionTests.cs  PieceInspectionTests.cs  PieceSpecSerializerTests.cs  PlyReaderTests.cs  PlyWriterTests.cs  RegistrationTests.cs  ScanGeneratorTests.cs  UnitTest1.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Features/: BeamDatums.cs  CircleFit.cs  CutterAxis.cs  ExtrudedProfile.cs  FeatureCutter.cs  FeatureDescriptor.cs  FeatureDeviation.cs  FeatureInspectionReport.cs  FeatureKind.cs  FeatureMeasurement.cs  FeatureParameter.cs  FeatureSegmentation.cs  HoleInspection.cs  InspectionReportFormatter.cs  NotchInspection.cs  PieceInspection.cs  PlaneFit.cs  SegmentedDeviationReport.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Generation/: BeamFactory.cs  GenerationOptions.cs  MacroBuilder.cs  ScanGenerator.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Io/: BrepExporter.cs  BrepImporter.cs  IPointCloudReader.cs  IPointCloudWriter.cs  PieceSpecSerializer.cs  PlyReader.cs  PlyWriter.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Measurement/: DeviationMeasurement.cs  DeviationReport.cs  DeviationStatistics.cs  PointDeviation.cs  ToleranceBand.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Model/: BeamSpec.cs  MacroSpec.cs  PieceSpec.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Noise/: GaussianRangeNoise.cs  INoiseModel.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Registration/: Cholesky.cs  IcpRegistration.cs  NominalSurface.cs  PointTriangleDistance.cs  RigidTransform.cs  TriangleBvh.cs  Vec3.cs
Ficep.QualityControl/Ficep.QualityControl.Core/Sampling/: BrepTessellator.cs  IPointSampler.cs  MeshSurfaceSampler.cs  SurfaceSample.cs
Ficep.QualityControl/Ficep.QualityControl.Generator/: Ficep.QualityControl.Generator.csproj  Program.cs
Ficep.RobServer/: Ficep.RobServer.sln  RobServer.ini
Ficep.RobServer/Ficep.RobServer/: Ficep - Backup.RobServer.csproj  Ficep.RobServer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MacroList.cs  MainThreadDelegate.cs  MeasureForm.Designer.cs  MeasureForm.cs  Program.cs  log4net.config  packages.config
Ficep.RobServer/Ficep.RobServer.Controls/: Ficep.RobServer.Controls.csproj  ImportExportHelper.cs  Measure.csproj  MeasureForm.Designer.cs  MeasureForm.cs  MeasurePanel.Designer.cs  MeasurePanel.cs  UserControl1.Designer.cs  UserControl1.cs
Ficep.RobServer/Ficep.RobServer.DSTVParser/: DSTVParser.cs  DstvData.cs  Ficep.RobServer.DSTVParser.csproj  WorkPiece.cs
Ficep.RobServer/Ficep.RobServer.DSTVParser/Properties/: AssemblyInfo.cs
Ficep.RobServer/Ficep.RobServer.Data/: Ficep.RobServer.Data.csproj  Hole.cs  IContour.cs  IMacro.cs  IPoint.cs  ITol.cs  IWorkPiece.cs  ProgramPoint.cs
Ficep.RobServer/Ficep.RobServer.Data/Properties/: AssemblyInfo.cs
Ficep.RobServer/Ficep.RobServer.ImportExport/: DstvBrepConverter.cs  Ficep.RobServer.ImportExport.csproj  Importer.cs  StepImporter.cs  StepImporter2.cs
Ficep.RobServer/Ficep.RobServer.ImportExport/Properties/: AssemblyInfo.cs
Ficep.RobServer/Ficep.RobServer.MacroParser/: CopeParam.cs  Data.cs  FNCParser.cs  Ficep.RobServer.MacroParser.csproj  IniReader.cs  Interpreter.cs  MacroLibGroup.cs
Ficep.RobServer/Ficep.RobServer.Utility3D/: EyeContourLine.cs  EyeCuttingEdge.cs  EyeFeature.cs  EyeGeometryUtils.cs  EyeLineEdge.cs  EyeUtils.cs  EyeUtils2.cs  EyeWorkPiece.cs  Ficep.RobServer.Utility3D.csproj  Milling.cs  Tol.cs
Ficep.RobServer/Ficep.RobServer.Utility3D/Properties/: AssemblyInfo.cs
Ficep.RobServer/Ficep.RobServer.XmlNet/: Ficep.RobServer.XmlNet.csproj  Strategies.cs  XmlInterface.cs
Ficep.RobServer/Ficep.RobServer.XmlNet/Properties/: AssemblyInfo.cs
Ficep.RobServer/Ficep.RobServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
docs/: ARCHITECTURE.md  STEP5-HANDOFF.md  STEP5.5-HANDOFF.md
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_python  GRAPH_REPORT.md  graph.json  manifest.json
(+560 files in other folders)
