3b4d02ad3e9c0d7e7c209db13e2712d3

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA71 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA71 A40 B50 C30 D30 E25 F30 G70 H15 I50 L10 M45 R5 S5 
[COPE] MAC:ESTFA71 A40 B50 C30 D30 E25 F30 G70 H15 I50 L10 M45 R5 S5 
[COPE] MAC:ESTIB71 A40 B50 C30 D30 E25 F30 G70 H15 I50 L10 M45 R5 S5 
[COPE] MAC:ESTFB71 A40 B50 C30 D30 E25 F30 G70 H15 I50 L10 M45 R5 S5 
