ced367ddc1ffaf3326c0ec96e5cb52dd

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI37 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI37 A200 B20 C300 D3 E5 F20 G20 L20 M20 R25 ALFA45 BETA30 
[COPE] MAC:SCAF37 A200 B20 C300 D3 E5 F20 G20 L20 M20 R25 ALFA45 BETA30 
[COPE] MAC:SCBI37 A200 B20 C300 D3 E5 F20 G20 L20 M20 R25 ALFA45 BETA30 
[COPE] MAC:SCBF37 A200 B20 C300 D3 E5 F20 G20 L20 M20 R25 ALFA45 BETA30 

