e91b5e2e240826b600978318c9bf4c8d

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI55 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI55 A100 B50 C150 D3 E3 F35 G50 H10 R15 P0 ALFA30 BETA45 DC0 
[COPE] MAC:SCAF55 A100 B50 C150 D3 E3 F35 G50 H10 R15 P0 ALFA30 BETA45 DC0 
[COPE] MAC:SCBI55 A100 B50 C150 D3 E3 F35 G50 H10 R15 P0 ALFA30 BETA45 DC0 
[COPE] MAC:SCBF55 A100 B50 C150 D3 E3 F35 G50 H10 R15 P0 ALFA30 BETA45 DC0 

