134b91e6f33dd51587234867c5cc0b70

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA95 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA95 A100 B50 C60 D30 E50 F40 G80 H60 I3 L20 M40 R14 S10 J4 K30 N15 ALFA45 BETA30 
[COPE] MAC:ESTFA95 A100 B50 C60 D30 E50 F40 G80 H60 I3 L20 M40 R14 S10 J4 K30 N15 ALFA45 BETA30 
[COPE] MAC:ESTIB95 A100 B50 C60 D30 E50 F40 G80 H60 I3 L20 M40 R14 S10 J4 K30 N15 ALFA45 BETA30 
[COPE] MAC:ESTFB95 A100 B50 C60 D30 E50 F40 G80 H60 I3 L20 M40 R14 S10 J4 K30 N15 ALFA45 BETA30 

