d86e8222112d0531e6be42790876780f

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI49 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI49 A100 B50 C100 D30 E50 F10 G3 H3 R10 S15 Q5 ALFA30 BETA45 
[COPE] MAC:SCAF49 A100 B50 C100 D30 E50 F10 G3 H3 R10 S15 Q5 ALFA30 BETA45 
[COPE] MAC:SCBI49 A100 B50 C100 D30 E50 F10 G3 H3 R10 S15 Q5 ALFA30 BETA45 
[COPE] MAC:SCBF49 A100 B50 C100 D30 E50 F10 G3 H3 R10 S15 Q5 ALFA30 BETA45 

