480387d688b0063df9020d95547341fe

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI47 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI47 A200 B50 C40 D20 E20 F20 G10 H30 I20 L25 R10 S5 K0 
[COPE] MAC:SCAF47 A200 B50 C40 D20 E20 F20 G10 H30 I20 L25 R10 S5 K0 
[COPE] MAC:SCBI47 A200 B50 C40 D20 E20 F20 G10 H30 I20 L25 R10 S5 K0 
[COPE] MAC:SCBF47 A200 B50 C40 D20 E20 F20 G10 H30 I20 L25 R10 S5 K0 

