79dc573e0d45b2f374948550cfbcfb90

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI22 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI22 A200 B10 C50 D100 E5 F3 R30 S10 ALFA30 BETA45 
[COPE] MAC:SCAF22 A200 B10 C50 D100 E5 F3 R30 S10 ALFA30 BETA45 
[COPE] MAC:SCBI22 A200 B10 C50 D100 E5 F3 R30 S10 ALFA30 BETA45 
[COPE] MAC:SCBF22 A200 B10 C50 D100 E5 F3 R30 S10 ALFA30 BETA45 

