0453e389627b017c434f510b87c82f9e

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI07 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SAAF07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SBAI07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SBAF07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SABI07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SABF07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SBBI07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 
[COPE] MAC:SBBF07 A100 B200 C5 D5 E0 I0 ALFA45 BETA30 

