3f3d8d91e782808c6a505185f43b3c68

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SAAI04 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SAAI04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SAAF04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SABI04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SABF04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SBAI04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SBAF04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SBBI04 A100 B30 C0 F0 I0 ALFA0 
[COPE] MAC:SBBF04 A100 B30 C0 F0 I0 ALFA0 

