752c540010e52be2cb5905503e5911cd

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA145 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA145 A30 B4 C3 D45 E3 F2 G30 H3 I30 ALFA45 BETA45 
[COPE] MAC:ESTIB145 A30 B4 C3 D45 E3 F2 G30 H3 I30 ALFA45 BETA45 
[COPE] MAC:ESTFA145 A30 B4 C3 D45 E3 F2 G30 H3 I30 ALFA45 BETA45 
[COPE] MAC:ESTFB145 A30 B4 C3 D45 E3 F2 G30 H3 I30 ALFA45 BETA45 

