c99e6f8a9a2960f31b7ca043edd24c70

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SAAI10 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SAAI10 A30 F0 ALFA30
[COPE] MAC:SAAF10 A30 F0 ALFA30
[COPE] MAC:SABI10 A30 F0 ALFA30
[COPE] MAC:SABF10 A30 F0 ALFA30
[COPE] MAC:SBAI10 A30 F0 ALFA30
[COPE] MAC:SBAF10 A30 F0 ALFA30
[COPE] MAC:SBBI10 A30 F0 ALFA30
[COPE] MAC:SBBF10 A30 F0 ALFA30

