455a6f4366d7addffdbc0d544e2fc6b0

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA85 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA85 A200 B40 C50 D70 E3 F4 G45 H30 I150 L60 M4 R10 S15 J40 K20 N4 O90 P50 Q30 ALFA30 BETA45 
[COPE] MAC:ESTFA85 A200 B40 C50 D70 E3 F4 G45 H30 I150 L60 M4 R10 S15 J40 K20 N4 O90 P50 Q30 ALFA30 BETA45 
[COPE] MAC:ESTIB85 A200 B40 C50 D70 E3 F4 G45 H30 I150 L60 M4 R10 S15 J40 K20 N4 O90 P50 Q30 ALFA30 BETA45 
[COPE] MAC:ESTFB85 A200 B40 C50 D70 E3 F4 G45 H30 I150 L60 M4 R10 S15 J40 K20 N4 O90 P50 Q30 ALFA30 BETA45 

