8912fb71c29628a98d2779d1cdf45d3d

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI08 N:I POS:1 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SABI08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SBAI08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10
[COPE] MAC:SBBI08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SAAF08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SABF08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SBAF08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10 
[COPE] MAC:SBBF08 A100 B50 C10 D70 E10 F300 G30 H20 I0 R10 S5 J0 ALFA10  