e1cefe8a52d0cc88620fc06e6a66f9f4

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI18 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI18 A100 B50 F0 R5 S10 
[COPE] MAC:SAAF18 A100 B50 F0 R5 S10 
[COPE] MAC:SABI18 A100 B50 F0 R5 S10 
[COPE] MAC:SABF18 A100 B50 F0 R5 S10 
[COPE] MAC:SBAI18 A100 B50 F0 R5 S10 
[COPE] MAC:SBAF18 A100 B50 F0 R5 S10 
[COPE] MAC:SBBI18 A100 B50 F0 R5 S10 
[COPE] MAC:SBBF18 A100 B50 F0 R5 S10 