d3756a5ee1c8801d55869196709ea4fc

[[PRF]]
[PRF] CP:U P:UNP320 SA320.000 TA14.000 SB100.000 TB17.500 WL59.500 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI01 N:U POS:1 
M:S235J0 CP:U P:UNP320 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCBI01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCAF01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCBF01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 

