ad7b07aab9332fe7d45cf66072e128b8

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI01 N:I POS:1 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCBI01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCAF01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 
[COPE] MAC:SCBF01 A100 B50 C0 D50 E0 F4.7 G0 H0 I0 R20 J0 K0 ALFA0 BETA0 DC0 

