de8e4003552ff53192696f94b4d7d70e

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SCAI01 N:I POS:2-FULL 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SCAI01 A100 B50 C20 D60 E20 F4.7 G3 H0 I0 R20 J0 K0 ALFA45 BETA45 DC0 
[COPE] MAC:SCBI01 A100 B50 C20 D60 E20 F4.7 G3 H0 I0 R20 J0 K0 ALFA45 BETA45 DC0 
[COPE] MAC:SCAF01 A100 B50 C20 D60 E20 F4.7 G3 H0 I0 R20 J0 K0 ALFA45 BETA45 DC0 
[COPE] MAC:SCBF01 A100 B50 C20 D60 E20 F4.7 G3 H0 I0 R20 J0 K0 ALFA45 BETA45 DC0 

