5966b5afef01de20931eea953b2e8f93

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA105 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA105 A100 B30 C80 D40 E70 F25 G60 H40 I1 L1 M30 R10 J1 K1 N45 O45 P30 Q5 ALFA45 
[COPE] MAC:ESTFA105 A100 B30 C80 D40 E70 F25 G60 H40 I1 L1 M30 R10 J1 K1 N45 O45 P30 Q5 ALFA45 
[COPE] MAC:ESTIB105 A100 B30 C80 D40 E70 F25 G60 H40 I1 L1 M30 R10 J1 K1 N45 O45 P30 Q5 ALFA45 
[COPE] MAC:ESTFB105 A100 B30 C80 D40 E70 F25 G60 H40 I1 L1 M30 R10 J1 K1 N45 O45 P30 Q5 ALFA45 

