b0df916e5a62ec6ba3372bab702e0740

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SAAI06 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SAAI06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SAAF06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SABI06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SABF06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SBAI06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SBBI06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SBAF06 A300 B37.5 C37.5 F0 R10 
[COPE] MAC:SBBF06 A300 B37.5 C37.5 F0 R10 