908140e03ff477b4b94beb50d36f1cc5

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA83 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA83 A250 C100 D40 E180 F120 G10 H80 L5 R10 S15 ALFA45 DC0 
[COPE] MAC:ESTFA83 A250 C100 D40 E180 F120 G10 H80 L5 R10 S15 ALFA45 DC0 
[COPE] MAC:ESTIB83 A250 C100 D40 E180 F120 G10 H80 L5 R10 S15 ALFA45 DC0 
[COPE] MAC:ESTFB83 A250 C100 D40 E180 F120 G10 H80 L5 R10 S15 ALFA45 DC0 

