4392dbedce39bfdf82f28f3695f32a85

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI15 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SAAF15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SABI15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SABF15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SBAI15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SBAF15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SBBI15 A100 B30 C60 D20 E200 F0 R10 S5
[COPE] MAC:SBBF15 A100 B30 C60 D20 E200 F0 R10 S5 

