<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ficep.RobServer.Utility3D</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\ReleaseDebug\</OutputPath>
    <Configurations>Debug;Release;Release_Offuscated</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ficep.AnyCut.Math\Ficep.AnyCut.Math.csproj" />
    <ProjectReference Include="..\Ficep.RobServer.Data\Ficep.RobServer.Data.csproj" />
    <ProjectReference Include="..\Ficep.Utils\Ficep.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devDept.Eyeshot" Version="2025.3.437" />
    <PackageReference Include="devDept.Eyeshot.Control.Win" Version="2025.3.437" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="Release_Offuscated" Reactor_Deploy="0" Reactor_Enabled="1" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" /></VisualStudio></ProjectExtensions>
</Project>