2e78a281cf45f1c0e83601d186df04a8

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:ESTIA70 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:ESTIA70 A40 B50 C30 D30 E25 F30 G70 H15 I120 L40 M50 R10 S15 ALFA5 
[COPE] MAC:ESTFA70 A40 B50 C30 D30 E25 F30 G70 H15 I120 L40 M50 R10 S15 ALFA5 
[COPE] MAC:ESTIB70 A40 B50 C30 D30 E25 F30 G70 H15 I120 L40 M50 R10 S15 ALFA5 
[COPE] MAC:ESTFB70 A40 B50 C30 D30 E25 F30 G70 H15 I120 L40 M50 R10 S15 ALFA5 
