de80057882a1630c2d77cec13d17a03f

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI11 N:I POS:Maggi 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SAAF11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SABI11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SABF11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SBAI11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SBAF11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SBBI11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 
[COPE] MAC:SBBF11 A300 B65 D50 E150 F30 G20 H5 I5 R20 S10 ALFA30 BETA45 


