931044e15ed7c34cf09da2a400c105a8

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:S235J0 CM0 

[[PCS]]
[HEAD]
C:GRAFICA D:SAAI01 N:I POS:1 
M:S235J0 CP:I P:IPE300 
LP4000.000 
QI1 SCA101 
[COPE] MAC:SAAI01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SABI01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SBAI01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SBBI01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SAAF01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SABF01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SBAF01 A100 B30 C10 D20 E10 F0 H0 I0 R10 
[COPE] MAC:SBBF01 A100 B30 C10 D20 E10 F0 H0 I0 R10 

