d09937435e1eff5872c7f7732fb37397

[[PRF]]
[PRF] CP:I P:IPE300 SA300.000 TA7.100 SB150.000 TB10.700 WL42.240 R15.000 

[[MAT]]
[MAT] M:52 CM0 WS7.860 

[[PCS]]
[HEAD]
C:TEST D:GRAFICA N:SAAI03 POS:I 
M:52 CP:I P:IPE300 
LP3000.000 
QI1 SCA101 
[COPE] MAC:SAAI03 A100 B50 C26.45 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SAAF03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SABI03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SABF03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SBAI03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SBAF03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SBBI03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 
[COPE] MAC:SBBF03 A100 B50 C20 D30 E20 F0 I0 R10 ALFA30 

